../Core/Src/main.c:72:6:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:78:6:HAL_I2C_AddrCallback	2
../Core/Src/main.c:91:10:CCR_Calculation	1
../Core/Src/main.c:97:6:LED_Glow_PWM_CH1	1
../Core/Src/main.c:101:6:LED_Glow_PWM_CH2	1
../Core/Src/main.c:106:6:LED_Glow_PWM_CH3	1
../Core/Src/main.c:110:6:LED_Glow_PWM_CH4	1
../Core/Src/main.c:115:6:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/main.c:122:6:HAL_I2C_ErrorCallback	1
../Core/Src/main.c:133:5:main	2
../Core/Src/main.c:188:6:SystemClock_Config	3
../Core/Src/main.c:234:13:MX_I2C1_Init	2
../Core/Src/main.c:268:13:MX_TIM1_Init	8
../Core/Src/main.c:345:13:MX_GPIO_Init	1
../Core/Src/main.c:367:6:Error_Handler	1
